{
  "name": "api-node",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/pwxyz/api-node.git",
  "author": "pwxyz <839856946@qq.com>",
  "scripts": {
    "start": "nodemon server"
  },
  "apidoc": 
    {
      "title": "Custom apiDoc browser title", 
      "url" : "localhost:3002",
      "sampleUrl": "http://localhost:3002" 
    },
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.14",
    "winston": "^3.1.0"
  }
}
